<head>
    <meta charset="utf-8">
    <title>internship</title>
    <style>
        .header {
            padding: 0 70px;
            overflow: hidden;
            display: flex;
            
            
        }
        
        nav  li{
            display: inline-block;
            margin-right: 10px;
        }
        nav2 {
            text-align: right;
            flex:1;
            
        }
        nav2 li {
            padding: 0;
            display: inline-block;
            margin-right: 20px;
        }
       nav2 li a {
           text-decoration: none;
           color:white;
       }
       

       nul li {
           display: inline-block;
           margin-right: 20px;
       }

       nul1 {
            float: right;
            flex:1;
       }
       nul1 li {
           display: inline-block;
           padding:20 0px
       }
       nul1 li a {
           text-decoration: none;
           color: white;
           margin-right: 20px;
       }

       tet {
           font-size:25px;
           font-family:cursive;
       }

       .end {
           padding:60px;
       }

    </style>
</head>
<body background="G:\project\learnovate commerence\images\back.jpeg" /> 
    <header>
    <div class="header">
        <nav>
            
        
        <li><a href='#default'><img src="G:\project\learnovate commerence\images\whatsapp.jpeg" height="20" width="20"></a></li>
        <li><a href='#google'><img src="G:\project\learnovate commerence\images\google.jpeg" height="20" width="20"></a></li>
        <li><a href='#facebook'><img src="G:\project\learnovate commerence\images\facebook.jpeg" height="20" width="20"></a></li>
        <li><a href='#message'><img src="G:\project\learnovate commerence\images\messager.png" height="20" width="20"></a></li>
        <li><a href='#twitter'><img src="G:\project\learnovate commerence\images\twitter.png" height="20" width="20"></a></li>
        <li><a href='#skipe'><img src="G:\project\learnovate commerence\images\skipe.png" height="20" width="20"></a></li>   
    </nav>

    <nav2>
        <li><a href='#email'><img src="G:\project\learnovate commerence\images\email.jpeg" height="20" width="20"> info@educationpro.com</a></li>
        <li><a href='#phone'><img src="G:\project\learnovate commerence\images\phone.jpeg" height="20" width="20"> +977 9813639131</a></li>
        <li><a href='G:\project\login.html'> Login/Register</a></li>
    </nav2>
    </div>
    </header>
    <hr>
    <div class="middle">
        <nul>
            <font face="constaniia" color="green">
            <li><a href="#tree"><img src="G:\project\learnovate commerence\images\tree.jpeg" height="20" width="20"></a></li>
            <li><h1>GREEN LEAF RESTRO</h1></li>
        </nul>
    
    
        <nul1>
            <font face="constantia" color="white">
            <li><a href='#home'>HOME</a></li>
            <li><a href='#rooms' for="rom">ROOMS
            <select name='rom' id='rom'>
                <option></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            
            </select>
            </a>
            </li>
            <li><a href='gallery' for="gal">GALLERY
                <select name='gal' id='gal'>
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                
                </select>
                </a>
                </li>
            <li><a href='#events' for="eve">EVENTS
                <select name="eve" id="eve">
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </a></li>
            <li><a href='#about'>ABOUT</a></li>
            <li><a href='#contact'>CONTACT</a></li>
        </nul1>
    </div>
    <br><br><br><br>
    <tet>
    <center>
        <i>short info about us</i>
        <h1>GET IN TOUCH WITH US</h1>
    </center>
    </tet>
    <div class="end">
        <center>
        <button>Home>Blogs</button>
        </center>
    </div>

</body>
